*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
/*navigation strat here */
.navbar {
    background-color: rgb(22, 7, 36);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(230, 67, 94);
    padding: 10px;
}
#navigation{
    width: 100%;
    height: 50px;
    position: fixed;
    right:0;
    top: -10%;
    z-index: 2;
    transition: all 1s;
}
.left h1 {
    font-size: 3rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
}
.right ul li{
    list-style-type: none;
}

.right ul li a {
    margin: 0px 8px;
    padding: 8px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #ed1e79;
    border-radius: 7px;
    color: white
}
.middle{
    margin-right: 30px;
    position: relative;
}
#cart-amount{
    position: absolute;
    right: 3px;
    top: -12px;
    color: white;
}
.middle i{
    padding: 6px;
    margin: 0px 8px;
    border: 1px solid crimson;
    border-radius: 5px;
}
.login{
    padding: 5px; 
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border: 1px solid crimson;
}

/* cart sectio start here */
#cart-container{
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    width: 50%;
    height: 100vh;
    background-color: white;
    z-index: 1000;
    background-color: black;
    color: white;
}
#cart-container h1{
    text-align: center;
}
.cart-close{
    right: 0;
    position: absolute;
    top: 0;
    margin: 10px;
}
.cart-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.cart-details img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
}
.cart-desc{
}
.cart-desc input{
    width: 40px;
    border: none;
}
.cart-details i{
    margin-right: 10px;
    cursor: pointer;
}


/* cart responsive */
@media screen and (max-width:605px) {
    #cart-container{
        width: 80%;
    }
}




@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
        z-index: 100;
        margin-top: 30px;
        padding: 20px;
    }
    .list ul li a{
        padding: 20px;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}


/*navigation end here */

/* login form start here*/

/*
#container{
    margin: 10px auto;
    width: 300px;
    box-shadow: 2px 2px 5px #ed1e79;;
    text-align: center;
    position: absolute;
    display: none;
    visibility: hidden;
    top: 30%;
    left: 40%;
    z-index: 1;
    background-color: aliceblue;
}
.abc{
    display: visible;

}
#container h1{
    color: #ed1e79;
    margin: 10px;
}
.loginform{
    width: 80%;
    margin: 10px auto;
    padding: 5px;
}
.inputdiv{
    margin: 5px 0;
}
.inputdiv i{ 
    font-size: 20px;
    margin: 0px 5px;
}
.inputdiv input{
    height: 40px;
    border-radius: 3px;
    font-size: 15px;
}

.inputdiv .submit{
    font-size: 20px;
    margin: 10px 0px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

*/


/* main section start here*/
section{
    width: 90%;
    margin: 10px auto;    
}
.mainsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 5px #ed1e79;
    padding: 5px;
    position: relative;
}
.maintext{
    margin: 8px;   
    padding: 2px;
}
.maintext h1{
    text-align: center;
    font-size: 50px;
    margin: 5px 0;
    position: relative;
    z-index: -1;
}
.maintext h1::after{
    content: "";
    width: 100px;
    height: 5px;
    border-radius: 2px;
    background-color: #ed1e79;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50px);
}
.maintext p{
    font-size: 20px;
    margin: 10px 0;
    padding: 5px;
}
.mainicon{
    margin: 5px;
}
.mainicon ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainicon ul li i{
    padding: 0 10px;
    font-size: 30px;
    cursor: pointer;   
    transition: all 1s ;
}
.mainicon ul li i:hover{
    color: #ed1e79;
    transform: scale(1.4,1.4);
}
.mainimg{   
    margin: 5px;
    padding: 10px;
}
.mainimg img{
    width: 300px;
}
.cart-total{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.cart-btn{
    position: fixed;
    bottom: 0;
}

@media  screen and (max-width:760px) {
.mainsection{
    display: block;
}
.mainimg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainimg img{
    width: 200px;
}   
}
/* main section end here*/

/* about section start here*/

/* .aboutsection h1{
    text-align: center;
    margin: 10px 0;
    font-size: 30px;
    padding: 5px;
    position: relative;
    z-index: -1;
}
.aboutsection h1::after{
    content: "";
    width: 80px;
    height: 5px;
    border-radius: 2px;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translate(-50px);
    background-color: #ed1e79;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px auto;
    box-shadow: 2px 2px 5px #ed1e79;
}
.aboutimg{
    margin: 5px;
    padding: 3px;
}
.aboutimg img{
    width: 200px;
    height: 250px;
    padding: 5px;
    transition: all 1s;
}
.aboutimg img:hover{
    transform: scale(0.9,0.9);
    box-shadow: 2px 2px 5px #ed1e79;;

}
.aboutimg h2{
    text-align: center;
    color: black;
    text-align: start;
    font-size: 20px;
}
.aboutbtn{
    font-size: 15px;
    padding: 3px;
    margin: 5px 25px;
    outline: none;
    transition: all 1s ;
}
.aboutbtn:hover{
    background-color: #ed1e79;
    color: black;
    border-radius: 5px;
}

@media screen and (max-width:980px){
    .about{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .aboutimg{
        margin: auto;
    }
    .abotimg img{
        width: 300px;
        height: 350px;
    }
} */

/* about section end here*/

/* testimonail start here */


/* product section start here */
.product-container h2{
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    font-size: 35px;
}
#shop-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 20px;
    box-shadow: 2px 2px 4px #ed1e79;
    padding: 5px;
}
.product{
    width: 250px;
    height: 450px;
    text-align: center;
    margin: 0px auto;
}
.product:hover{
    transition: all 0.50s;
    box-shadow: 2px 2px 4px #ed1e79;
}
.product img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    padding: 10px;
}
.product h3{
    margin-top: 8px;
}
.add-btn{
    padding: 5px;
    border: none;
    background-color: rgb(182, 182, 182);
    border-radius: 5px;
    margin-bottom: 10px;
}
.testimonial{
    box-shadow: 2px 2px 4px #ed1e79;;
    margin: 50px auto;
}
.testimonial h1{
    text-align: center;
    margin: 5px;
    font-size: 30px;
    font-weight: bold;
}
.testimonialabout{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testimonialrow{
    margin: 30px 0;
    width: 300px;
    box-shadow: 2px 2px 5px #ed1e79;;
}
.testimonialrow p{
    text-align: center;
    padding: 5px;
    font-size: 20px;
}
.testimonialrow h5{
    text-align: center;
    padding: 5px;
    font-size: 20px;
}
.testimonialicon ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonialicon ul li{
    list-style-type: none;
}
.testimonialicon ul li i {
    color: rgb(179, 153, 10);
    padding: 2px;
    margin: 5px 0;
    font-size: 23px;
}
.testimonialimg{
    text-align: center;
}
.testimonialimg img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px 0;     
}
@media screen and (max-width:1100px){
    .testimonialabout{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .testimonialrow{
        margin:20px auto;
    }
    
}
@media screen and (max-width:700px){ 
    .testimonialabout{
    display: grid;
    grid-template-columns: 1fr;
    
}
.testimonialrow{
    margin:20px auto;
}

}
/* testimonial end here*/

/* offer section start here */

.offer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 4px #ed1e79;
    padding: 5px;
}
.offerimg{
    margin-left: 100px;   
}
.offertext{
    margin: 10px;
    padding:5px;

}
.offerheading{
    text-align: center;
    margin-bottom: 60px;
}
.offerheading h1{
    font-size: 50px;
}
.offerheading h5{
    font-size: 20px;
}
.offericon{
    text-align: center;
    margin-bottom: 30px;
}
.offericon button{
    font-size: 20px;
    border-radius: 5px;
    padding: 5px; 
    transition: 0.5s;  
}
#more {
    display: none;
}
   
.readmorebtn button{
    padding: 8px;
    border-radius: 5px;
}
@media screen and (max-width:800px){
    .offer{
        display: flex;
        flex-direction: column;
    }
    .offerimg{
        margin: auto;
    }
}


/* treding section goes here*/

