
@import url('https://fonts.googleapis.com/css2?family=Cambo&family=Kalam&family=Kalnia:wght@300&family=Kite+One&family=Lobster&family=Roboto+Slab:wght@200;300;400;500;600&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cambo';
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 250px;
    height: 100vh;
    background-color: rgb(0, 99, 69);
}
.sidebar .sidebar-topicon{
    text-decoration: none;
    font-size: 35px;
    color: white;
    font-weight: bold;
}
.sidebar-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.sidebar-menu i , .logout i{
    margin: 25px 0px;
    color: white;
    padding: 8px;
    transition: all 0.8s;
}
.sidebar-menu i:hover , .logout i:hover{
    border: 3px solid yellow;
    border-radius: 20px;
    background-color: rgb(105, 105, 0);
    color: black;
}
.sidebar-menu i a , .logout i a{
    text-decoration: none;
    margin-left: 6px;
    color: white;
    font-size: 18px;
}
/*  sidebar responsive */
    @media screen and (max-width:860px){
        .sidebar{
            width: 0px;
        }
        main{
            margin-left: 400px;
        }
    }
/* main part start here */
main{
    margin-left: 250px;
    background-color: rgb(208, 242, 255);
    height: 100vh;
    max-width: 100%;
}
header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .fa-bars{
    display: none;
}
.form-container{
    display: flex;
    padding: 8px;
    position: relative;
}
.form-container input{
    width: 500px;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
    transition: all 0.8s;
    border: none;
    outline: none;
}
.form-container input:hover{
    box-shadow:  0px 0px 5px black;
}
.form-container button{
    position: absolute;
    right: 0;
    height: 40px;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    transition: all 0.8s;
}
.form-container button:hover{
    background-color: green;
    color: white;
}
.profile{
    margin-right: 100px;
}
.profile i{
    margin: 0px 10px;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    background-color: white;
    transition: all 0.8s;
}
.profile i:hover{
    background-color: green;
    color: white;
    box-shadow: 0px 0px 3px black;
}
.headerhr{
    margin: 0px 30px;
    height: 3px;
    background-color: green;
}
/* highlight start here */
.main-highlight{
    margin: 40px 30px;
    border: 2px solid;
    border-radius: 8px;
    padding: 8px;
    background-color: yellow;
}
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-header h1{
    text-shadow: 2px 2px 2px rgb(69, 255, 69);
}
.header-icon{
    margin-right: 20px;
}
.header-icon i{
    padding: 5px;
    font-size: 20px;
    transition: all 0.8s;
}
.header-icon i:hover{
    color: green;

}
.highlight-wrapper{
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    overflow-x: hidden;
}
.highlight-card img{
    width: 80px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}
.highlight-card{
    display: flex;
    padding: 8px;
    border: 2px solid;
    width: 220px;
    background-color: white;
    border-radius: 8px;
}
.highlight-text{
    margin-left: 10px;
}
/* main container start here */
.main-container{
    background-color: white;
    margin: 0px 20px;
}
.main-category{
    display: flex ;
    align-items: center;
}
.category-header{
    margin: 8px;
    border: 2px solid;
    padding: 5px;
    text-align: center;
}
.category-header h3{
    font-size: 30px;
}
.category-header i{
    margin: 20px 0px;
    padding: 5px;
    font-size: 20px;
    color: green;
}
.category-container{
    margin: 5px 5px 5px 20px;
    width: 100%;
    display: flex;
    gap: 10px;
    overflow-x: hidden;
}
.categorybox-container{
    border: 2px solid;
    margin: 5px;
    border-radius: 8px;
}
.category-box{
    padding: 5px;
}
.category-box img{
    width: 80px;
}
.category-text{
    margin: 5px;
    color: green;
    text-align: center;
}
.category-hr{
    margin: 20px 10px;
    height: 3px;
    color: green;
}
.main-menu{
    margin: 8px;
}
.main-menu h3{
    text-align: center;
    margin: 20px 0px;
    font-size: 30px;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    column-gap: 5px;
}
.menu-box img{
    width: 300px;
    object-fit: cover;
    object-position: center;
}